source 'https://rubygems.org'

gem 'rails', '3.2.9'
gem 'sqlite3'
gem 'mysql2'
gem 'authlogic'
gem 'twitter-bootstrap-rails'
gem 'font-awesome-sass-rails'
gem 'thin'
gem 'json'
gem 'jquery-rails'

gem 'rabl'
gem 'jbuilder'

gem 'dynamic_form'
gem 'pdfkit'
#
gem 'barby'
gem 'prawn'

# depends on imagemagick (sudo apt-get install libmagickwand-dev)
gem 'rmagick'
#
gem 'will_paginate'
gem 'bootstrap-will_paginate'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails', '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  
  # See https://github.com/sstephenson/execjs#readme for more supported runtimes  
  gem 'therubyracer', '0.11.1', :platforms => :ruby
  
  gem 'uglifier', '>= 1.0.3'
end

group :test do
  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'cucumber-rails', require: false
  gem 'database_cleaner'
  gem 'capybara'
  gem 'rack-test'

  # Required by RubyMine IDE
  gem 'rspec', require: false
end

group :development, :test do
  gem 'rspec_api_documentation'
end