# language: ru

Функция: API для терминала
  Сценарий: Получить список задач
    Пусть в систему внесены следующие задачи:
      | id | Наименование | Статус       |
      | 1  | Task 1       | новая        |
      | 2  | Task 2       | выполняется  |
      | 3  | Task 3       | завершена    |
    Если я отправляю системе GET запрос "/api/tasks"
    То система должна вернуть JSON:
      """
      [
        {"id": 1, "title": "Task 1", "status": 0, "user_id": null},
        {"id": 2, "title": "Task 2", "status": 1, "user_id": null},
        {"id": 3, "title": "Task 3", "status": 2, "user_id": null}
      ]
      """

  Сценарий: Получить список нарядов
    Пусть в систему внесены следующие наряды:
      | id | Наименование | Статус       |
      | 1  | Order1       | новый        |
      | 2  | Order2       | выполняется  |
      | 3  | Order3       | завершен     |
    Если я отправляю системе GET запрос "/api/work_orders"
    То система должна вернуть JSON:
      """
      [
        {"id": 1, "title": "Order1", "status": 0},
        {"id": 2, "title": "Order2", "status": 1},
        {"id": 3, "title": "Order3", "status": 2}
      ]
      """



