# language: ru
Функция: Учёт запасных частей

  Структура сценария: Оприходовать одну позицию
    Допустим остаток по некоторой позиции составляет <start_balance>
    Если я сообщаю о приходе данной позиции в количестве <amount>
    То остаток по данной позиции должен стать <end_balance>

    Примеры:
      | start_balance | amount | end_balance|
      | 0             | 10     | 10         |
      | 1             | 9      | 10         |

  Структура сценария: Израсходовать одну позицию
    Допустим остаток по некоторой позиции составляет <start_balance>
    Если я сообщаю о расходе данной позиции в количестве <amount>
    То остаток по данной позиции должен стать <end_balance>

    Примеры:
      | start_balance | amount | end_balance|
      | 10            | 2      | 8          |
      | 8             | 3      | 5          |

  Сценарий: Взять со склада одну позицию
    Допустим есть некоторая позиция учёта
    Допустим остаток по данной позиции на складе составляет 3 ед.
      И есть некоторый пользователь
      И этот пользователь ещё ничего не брал на складе
    Если пользователь получает на складе данную позицию в количестве 1 ед.
    То свободный для выдачи остаток по данной позиции на складе должен быть 2 ед.
      И количество данной позиции на руках у пользователя должно быть 1 ед.

  Сценарий: Вернуть на склад одну позицию
    Допустим есть некоторая позиция учёта
    И остаток по данной позиции на складе составляет 2 ед.
      И есть некоторый пользователь
      И количество данной позиции на руках у пользователя составляет 1 ед.
    Если пользователь возвращает на склад данную позицию в количестве 1 ед.
    То свободный для выдачи остаток по данной позиции на складе должен быть 3 ед.
      И количество данной позиции на руках у пользователя должно быть 0 ед.

  Сценарий: Оприходовать несколько позиций
    Допустим есть следующие остатки на складе:
      | Наименование | Количество |
      | Asset1       | 1          |
      | Asset2       | 2          |

    Если происходит следующее поступление на склад:
      | Наименование | Количество |
      | Asset1       | 3          |
      | Asset2       | 4          |
      | Asset3       | 5          |

    То на складе должны быть следующие остатки:
      | Наименование | Количество |
      | Asset1       | 4          |
      | Asset2       | 6          |
      | Asset3       | 5          |


