# language: ru

Функция: Справочник обслуживаемых объектов

  Сценарий: Добавить локомотив
    Допустим справочник пуст
    Если я добавляю следующий локомотив:
      | серия  | номер | секция |
      | 2ТЭ10  | 1234  | A      |
    То справочник должен содержать следующий объект:
      | тип       | модель  | номер  | наименование |
      | локомотив | 2ТЭ10   | 1234-А | 2ТЭ10 1234-А |




