# language: ru
Функция: Справочник сотрудников

  Сценарий: Добавить сотрудника
    Допустим справочник пуст
    Если я добавляю следующего сотрудника:
      | Фамилия | Имя | Отчество |
      | Иванов  | И   | И        |
    То справочник должен содержать следующую запись:
      | ФИО          |
      | Иванов И. И. |

