# language: ru

Функция: API
  Сценарий: Идентифицировать пользователя по персональной карточке
    Пусть в систему внесены следующие пользователи:
    | id | Имя     | Номер карточки   |
    | 1  | User 1  | 1000000000000000 |
    | 2  | User 2  | 1000000000000001 |
    Если я отправляю системе GET запрос "/api/users?button_id=1000000000000000"
    То система должна вернуть JSON:
      """
        [
          {"id": 1, "name": "User 1", "button_id": "1000000000000000" }
        ]
      """
