# language: ru

Функция: Создание заказов
  Предыстория:
    Допустим есть следующие организации:
      | Наименование |
      | A            |
      | B            |
      | C            |

  Сценарий: Просмотр заказов
    Когда пользователь открывает журнал заказов
    Тогда система должна показать список заказов
    И система должна предоставить следующие возможности:
      | Создать заказ |

  Сценарий: Успешное создание заказа
    Если я создаю новый заказ
    То система должна показать следующие поля:
      | Номер       |
      | Организация |
      | Поставщик   |
    Если я ввожу следующие данные:
      | Номер       | 1 |
      | Организация | A |
      | Поставщик   | B |
    И я нажимаю "Сохранить"
    То система должна сохранить заказ в базе данных
    И система должна показать сообщение "Заказ создан"





