# language: ru

Функция: Вход в систему
  Предыстория:
    Допустим зарегистрирован следующий пользователь:
    | имя   | пароль |
    | user1 | 123456 |

  Сценарий: Войти в систему
    Допустим я не выполнил вход в систему
    Если я ввожу имя "user1" и пароль "123456"
    Тогда текущий пользователь должен быть "user1"

  Сценарий: Выйти из системы
    Допустим я выполнил вход в систему
    Если я выхожу из системы
    Тогда текущий сеанс должен быть закрыт

  Сценарий: Попытаться войти с неверными учётными данными
    Допустим я не выполнил вход в систему
    Если я ввожу имя "user1" и пароль "123457"
    То я не должен войти
    Если я ввожу имя "user2" и пароль "123456"
    То я не должен войти







