# language: ru

Функция: Страница аутентификации

  Предыстория:
    Допустим зарегистрирован следующий пользователь:
      | имя   | пароль |
      | user1 | 123456 |

  Структура сценария: Перенаправить на страницу аутентификации
    Допустим я не выполнил вход в систему
    Если я пытаюсь получить доступ к ресурсу <ресурс>
    То должен перейти на страницу аутентификации
    Если я ввожу следующие учётные данные:
      | имя   | пароль  |
      | user1 | 123456  |
    То я должен перейти к ресурсу <ресурс>

    Примеры:
      | ресурс |
      | users  |

